<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            >  = children
        */
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            color: white;
        }

        a{
            color: rgb(72, 255, 0);
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: rgb(28, 92, 28);
        }

        a:hover{
            text-decoration: underline;
            color: rgb(0, 156, 96);
        }

        a:active{
            color: aquamarine;
        }

        ul{
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Git</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal no YT</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>