<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em; /*16 px é o tamanho normal*/ /*16px=1em*/ /*em é o melhor, a recomendação padrão pela W3C é px ou em*/
            font-weight: ;
            /* Lighter normal bold bolder*/
        }
        
        h1 {
            /* Shorthand font(mãozinha, comando para facilitar edição de textos)
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em
            font-style: italic;

            -font-style -> font-weight -> font size -> font family
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif';
        }
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore temporibus facilis veritatis tenetur voluptatum ad, iusto delectus harum deleniti eligendi odit! Illo debitis fuga excepturi, sint autem consequuntur culpa consequatur!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut quidem possimus quo placeat consectetur aperiam nam ullam magnam! A soluta provident beatae ut nam distinctio aliquam necessitatibus in quis perferendis!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non delectus accusantium nostrum provident, dolor enim exercitationem. Debitis nostrum, laudantium voluptatem repellat animi obcaecati maiores recusandae repellendus harum veritatis praesentium eveniet.</p>
</body>
</html>